style = default
align = more
maxColumn = 120

project.git = true

spaces.afterKeywordBeforeParen = false
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [AvoidInfix,SortImports,RedundantParens]